#LIVE
spring.application.name=veebipood
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://REAALNE_URL
spring.datasource.username=postgres
spring.datasource.password=root

logging.file.name=logs.txt

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=4f7665fa16546eb8f56e62593dc4cea7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

everypay.username=92ddcfab96e34a5f
everypay.password=8cd19e99e9c2c208ee563abf7d0e4dad
everypay.customer-url=http://err.ee
everypay.base-url=https://igw-demo.every-pay.com/api/v4